<!DOCTYPE html>
<html>
<head>
	<title>FitMate管理後台</title>
	<style type="text/css">
	@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");/*匯入左邊滑動>的圖型*/
		
/*網站共同設定*/
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 微軟正黑體;
		 }

		html,body{
			width: 100%;
			height: 100%;
			overflow-x:hidden
		}

		body{ /*背景圖片*/
			background:url("images/bg1ori.jpg")repeat-x fixed center top;
			
		}


/*登入、logo、客服聊天*/

		#loginbtn{ /*登入按鈕*/
			background-color: #FFCC80;
			color: #000;
			margin-left: 93%;
			border: none;
		}

		#loginbtn:hover{ /*滑鼠畫到登入按鈕時的狀態*/
			background-color: #F8b300;
			color: #000;
		}

		.emptalk{ /*右下角客服*/
			position: fixed;
			z-index:99;
			top: 92%;
			left: 92%; 
		}

		#logo{ /*正上方logo*/
			/* margin-left: 40%;
			margin-bottom: 20px; */
			width: 100%;
			text-align: center;
		}

/*左邊選單設定*/
		#titleh3{ /*左邊FitMate管理後台*/
			margin-bottom: 40px;
		}

		.side-menu{ /*左邊滑出來的區塊*/
			position: fixed;
			float: left;
			width: 18%;
			height: 100%;
			padding-top:  50px;
			text-align: center;
			line-height: 50px;
			letter-spacing: 1px;
			box-sizing: border-box;
			background-color: #F8b300;
			display: flex;
			flex-direction: column;
			box-shadow: 5px 0px 10px hsla(240, 40%, 15%,.6);
			transform: translateX(-100%);
			transition: .3s;
			z-index: 1; 
			
		}

		ul.menu{
			width: 200px;
			margin: auto;
		}

		#side-menu-switch:checked + .side-menu{ /*按了按鈕之後側邊欄位會長出來*/
			transform: translateX(0);
		}

		#side-menu-switch{/*收合按鈕checkbox隱藏*/
			position: absolute;
			opacity: 0;
			z-index: -1;
		}

		.side-menu label{ /*收合按鈕樣式*/
			position: absolute;
			width: 40px;
			height: 80px;
			background-color: #000;
			color: #fff;
			right: -40px;
			top: 0;
			bottom: 0;
			margin: auto;
			line-height: 80px;
			text-align: center;
			font-size: 30px;
			border-radius: 0 10px 10px 0;
		}


		.navbar .sub-menu{ /*子連結*/
			display: none;
		}

		.navbar li:hover > .sub-menu{ /*滑鼠移到父連結長出子連結*/
			display: block;
			background-color: #FFE0B2;
			width: 180px;
			height: auto;
			margin: auto;
		}


		.navbar .menu a{ /*左邊menu連結樣式*/
		    color: #000;
		    display: block;
		    font-size: 20px;
		    font-family: 微軟正黑體;
		    text-decoration:none;
		    text-align: center;
		 }

		 .menu img{ /*menu裡面的小圖*/
		  	width: 20px;
		  	height: 20px;
		 }

/*主要內容區*/
		.article{ /*主要內文區*/
			position: absolute;
			/* left: 20px; */
			top: 30px;
			width: 95%;
			float: left;
			margin-top: 0px;
			box-sizing: border-box;
			margin-left: 50px;
		}

		#side-menu-switch:checked ~ .side-open{
			left: 18%;
			width: 72%;
		}

		#main{
			clear: both;
			margin-left: 5%;
			font-weight:900;
		}

		p{
			margin-left: 5%;
			font-size: 26px;
		}

/*主要內容：表格*/

		table{ /*表格*/
			width: 90%;
			margin: 0px auto;
		}

		table tr>th{  /*表格標頭*/
			font-size: 30px;
			padding-top:5px;
			letter-spacing: 5px;
		}

		tr{ /*列格式*/
			text-align: center;
			line-height: 30px;
			letter-spacing: 2px;
		}

		tr:nth-child(odd){ /*偶數行*/
			background-color: #C8E6C9;
		}

		 tr:nth-child(even){ /*基數行*/
			background-color: #ECEFF1;
		}

		 td{ /*每一格的樣式*/
			height: 40px;
			font-size: 25px;
			padding-right:5px;
			padding-left: 5px;
		}

		td img{ /*表格內圖片*/
			width: 23px;
			height: 23px;
		}

/*主要內容：搜尋區*/

		.search-bar{/*搜尋區div*/
			width: 100%;
		    padding-right: 5%;
		}

		.search-bar .input-group{/*搜尋區div*/
			width: auto;
		    float: right;
		}

		.input-group input{ /*輸入文字的框框*/
			border: #fff;
		}

/*主要內容：上一頁下一頁*/
		.page{
			margin-top: 20px;
			text-align: center;
			font-size: 23px;
		}


		
</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=Coming+Soon&family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>

<body>


<!-- checkbox用來收合的不要亂移動 開始 -->
	<input type="checkbox" name="" id="side-menu-switch">
<!-- checkbox用來收合的不要亂移動 結束-->

<!-- 左邊選單開始 -->
<div class="side-menu">
	<h3 id="titleh3">FitMate管理後台</h3>
		<div class="navbar">
			<ul class="menu">
				<li>
					<a href="#"><img src="images/employee.png" alt=""> 平台員工管理</a>
						<ul class="sub-menu">
							<li><a href="#">管理員權限設定</a></li>
						</ul>
				</li>

				<li>
					<a href="#"><img src="images/shopping.png" alt=""> 商城管理</a>
					<ul class="sub-menu">
						<li><a href="#">商品資料管理</a></li>
						<li><a href="#">商品訂單管理</a></li>
					</ul>
				</li>

				<li>
					<a href="#"><img src="images/coach.png" alt=""> 教練管理</a>
					<ul class="sub-menu">
						<li><a href="#">教練權限管理</a></li>
					</ul>
				</li>

				<li>
					<a href="#"><img src="images/news.png" alt=""> 消息管理</a>
					<ul class="sub-menu">
						<li><a href="#">促銷審核</a></li>
					</ul>
				</li>

				<li>
					<a href="#"><img src="images/talk.png" alt=""> 討論區管理</a>
					<ul class="sub-menu">
						<li><a href="#">文章管理</a></li>
						<li><a href="#">檢舉管理</a></li>
					</ul>
				</li>

				<li>
					<a href="#"><img src="images/complain.png" alt=""> 客訴管理</a>
					<ul class="sub-menu">
						<li><a href="#">客訴管理</a></li>
					</ul>
				</li>

			</ul>
		</div>
<!-- label用來收合的不要亂移動 開始 -->
<label for="side-menu-switch">
	<i class="fa fa-angle-right"></i>
</label>
<!-- label用來收合的不要亂移動 結束 -->
</div>
<!-- 左邊選單結束 -->


<!-- 主要內文區開始 -->
<div class="article side-open">
<!-- 登入按鈕開始 -->
	<div class="login">
		<button class="btn btn-outline-success my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#exampleModalCenter" id="loginbtn">登入</button>&nbsp;
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
					</div>
						<div class="modal-body">
						...
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
		</div>
	</div>
<!-- 登入按鈕結束 -->

<!-- logo區開始 -->
	<div id="logo">
		<img src="images/logo透明.png" alt="">
	</div>
<!-- logo區結束 -->
<!-- 搜尋區開始 -->
	<div class="search-bar">
		<div class="input-group">
			<input type="text" id="searchtext">
			<span class="input-group-addon btn btn-primary">搜尋</span>
		</div> 
	</div>
	
<!-- 搜尋區結束 -->
	<div id="main">
		<h1 >標題用h2</h1>
	</div>


	<p>這裡是主要內容區p標籤</p>

		<table>
			<tr>
				<th colspan="7"><h3>商品明細</h3></th>
			</tr>
			<tr>
				<td>商品編號</td>
				<td>商品名稱</td>
				<td>商品類別</td>
				<td>定價</td>
				<td>數量</td>
				<td>狀態</td>
				<td>修改</a></td>
			</tr>
			<tr>
				<td>A001</td>
				<td>瑜珈墊</td>
				<td>瑜珈</td>
				<td>100</td>
				<td>50</td>
				<td>上架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
		
			<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
			<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
			<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>
				<tr>
				<td>A002</td>
				<td>超強力彈力球</td>
				<td>棒球</td>
				<td>100</td>
				<td>50</td>
				<td>下架中</td>
				<td><a href="#"><img src="images/pen.png" alt=""></td>
			</tr>

		</table>
<!-- 分頁開始 -->
	<div class="page">
			第1頁｜共3頁
	</div>
<!-- 分頁結束 -->
</div>
<!-- 主要內容區結束 -->

	<!-- 右下角客服聊天按鈕開始 -->
	<div class="emptalk">
		<a href="#"><img src="images/employee.png"></a>
	</div>
	<!-- 右下角客服聊天按鈕結束 -->
</body>
</html>